<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Copy Cat</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- The header section -->
    <header>
        The Cat Shop
        <nav>
            <ul>
                <li>Home</li>
                <li>Cat</li>
                <li>Products</li>
                <li>About</li>
            <ul>
        </nav>
    </header>

    <div class="container">
        <!-- The Banner -->
        <aside>
            <section class="aside-column1">
                <img src="images/wallpaper-cat.jpg" alt="A group of cats in various costumes." />
            </section>
            <section class="aside-column2">
                <h1>Meowcome to our site!</h1>
            </section>
        </aside>

        <main>
            <!-- Section about cats -->
            <section class="cats-section">
                <h2>Cats</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores molestiae saepe aperiam eius cum possimus eaque maiores deleniti, suscipit, explicabo ex? Quas, reprehenderit provident minus eligendi ex necessitatibus obcaecati quibusdam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores molestiae saepe aperiam eius cum possimus eaque maiores deleniti, suscipit, explicabo ex? Quas, reprehenderit provident minus eligendi ex necessitatibus obcaecati quibusdam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores molestiae saepe aperiam eius cum possimus eaque maiores deleniti, suscipit, explicabo ex? Quas, reprehenderit provident minus eligendi ex necessitatibus obcaecati quibusdam.</p>
            </section>

            <!-- Section about products -->
            <section class="products-section">
                <h2>Products</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores molestiae saepe aperiam eius cum possimus eaque maiores deleniti, suscipit, explicabo ex? Quas, reprehenderit provident minus eligendi ex necessitatibus obcaecati quibusdam.</p>
                <p><img src="/images/thankful-cats.jpg" alt="Thank you! cat." /></p>
                <p><img src="/images/bake-cats.jpg" alt="Let's Bake! cat." /></p>
                <p><img src="/images/dance-cats.gif" alt="Dancing cats." /></p>
                <p><img src="/images/icecream-cat.gif" alt="Ice cream cat." /></p>
                <p><img src="/images/eat-cats.jpg" alt="Eat cat." /></p>
            </section>

            <!-- Section about principles -->
            <section class="principles-section">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae amet totam ipsam, facilis, dignissimos vitae labore possimus explicabo nisi excepturi est illum autem voluptatum itaque ea ratione dicta quos repellat.</p>
            </section>
        </main>

        <footer>Copyright 2016</footer>
    </div>
</body>
</html>